.solution-summary {
    margin: 0rem 2rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "title title"
        "summary images";
}

.solution-summary .title {
    margin: 0rem 0rem 0rem;
    grid-area: title;
    background-color: $text-icons;
}

.solution-summary .images {
    margin: 0rem 0rem 0rem;
    grid-area: images;
    background-color: $text-icons;
}

.solution-summary img {
    width: 100%;
    height: auto;
}

.each-slide div {
    background-repeat: no-repeat;
    background-position: center;
}

.solution-summary .summary {
    align-self: stretch;
    justify-self: center;
    grid-area: summary;
    background-color: $text-icons;
}

.solution-summary .chart {
    grid-area: chart;
    background-color: $text-icons;
}

.solution-summary .evaluation-radar-chart {
    grid-area: radar-chart;
}

table {
    border-collapse: collapse;
}

table, tbody {
  width: 90%;
  table-layout: fixed;
}

table, tr, td {
    border: 0.5px solid $light-primary-color;
}

th {
    text-align: center;
    padding: 0.8rem;
    font-size: 1.2rem;
}

tr td.item {
    font-weight: 700;
}

tr, td {
    padding: 0.5rem;
    text-align: left;
}

tr:nth-child(odd) {
    background-color: $light-primary-color;
}
